<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Deployment Guide</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.2  (Win32)">
	<META NAME="CREATED" CONTENT="20090617;16333100">
	<META NAME="CHANGEDBY" CONTENT="shubham mittal">
	<META NAME="CHANGED" CONTENT="20200127;15333867">
	<META NAME="Originator" CONTENT="Microsoft Word 14">
	<META NAME="ProgId" CONTENT="Word.Document">
	<META NAME="CHANGEDBY" CONTENT="shubham mittal">
	<META NAME="CHANGEDBY" CONTENT="shubham mittal">
	<META NAME="CHANGEDBY" CONTENT="shubham mittal">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh Pandey">
	<STYLE TYPE="text/css">
	<!--
		P { color: #000000 }
		TD P { color: #000000 }
		A:link { color: #0000ff }
		A:visited { color: #0000ff }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-IN" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<TABLE WIDTH=703 BORDER=0 CELLPADDING=0 CELLSPACING=0 STYLE="page-break-before: always">
	<COL WIDTH=351>
	<COL WIDTH=352>
	<TR VALIGN=TOP>
		<TD WIDTH=351>
			<P ALIGN=CENTER><FONT COLOR="#c5000b"><FONT FACE="Cambria, serif"><FONT SIZE=4><B>Deployment
			Guide</B></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=352>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=703 HEIGHT=56 VALIGN=TOP>
			<P><FONT COLOR="#c5000b"><FONT FACE="Cambria, serif"><U><B>Pre-requisite:</B></U></FONT></FONT></P>
			<OL>
				<LI><P><FONT FACE="Cambria, serif"><B>EasySearch 10.1 must be
				installed over OmniDocs 10.1</B>.</FONT></P>
				<LI><P><FONT FACE="Cambria, serif"><B>Elasticsearch Server and
				Apache Manifold must be installed and in stop mode</B></FONT></P>
				<LI><P><FONT FACE="Cambria, serif"><B>sqljdbc_auth.dll should be
				present inside Windows\System32 folder to support windows
				authentication.</B></FONT></P>
				<LI><P><FONT FACE="Cambria, serif"><B>Make sure sql server is
				configured in apache manifold using <FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>Configuring
				separate database in Apache ManifoldCf.doc document on ftp.</FONT></FONT></FONT></B></FONT></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=703 HEIGHT=91 VALIGN=TOP>
			<P><FONT COLOR="#c5000b"><FONT FACE="Cambria, serif"><U><B>Note:</B></U></FONT></FONT></P>
			<OL>
				<LI><P><FONT FACE="Cambria, serif">This patch enables support of
				SQL windows authentication in ESConfgurator and Apache Manifold
				crawler</FONT></P>
				<LI><P><FONT FACE="Cambria, serif">Always take the backup of the
				files before replacing.</FONT></P>
				<LI><P><FONT FACE="Cambria, serif">Backup should not be taken at
				the same path.</FONT></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=703 HEIGHT=170 VALIGN=TOP>
			<P><FONT COLOR="#c5000b"><FONT FACE="Cambria, serif"><U><B>Deployment
			Steps</B></U></FONT></FONT></P>
			<OL>
				<LI><P><FONT FACE="Cambria, serif">Go to ApacheManifold
				installation directory
				<B>&quot;apache-manifoldcf-2.12-bin\apache-manifoldcf-2.12&rdquo;
				and replace below file from the patch.</B></FONT></P>
				<LI><P STYLE="font-weight: normal"><FONT FACE="Cambria, serif">ES10.1-HF01\deployable\apache-manifoldcf\connector-lib\OmniDocsDocumentConnector.jar</FONT></P>
				<LI><P STYLE="font-weight: normal"><FONT FACE="Cambria, serif">ES10.1-HF01\deployable\apache-manifoldcf\lib\</FONT></P>
				<OL>
					<LI><P><FONT FACE="Cambria, serif">mcf-core.jar</FONT></P>
					<LI><P STYLE="font-weight: normal"><FONT FACE="Cambria, serif">sqljdbc42.jar</FONT></P>
				</OL>
				<LI><P><FONT FACE="Cambria, serif"><SPAN STYLE="font-weight: normal">Go
				to
				</SPAN><B>apache-manifoldcf-2.12-bin\apache-manifoldcf-2.12\example\properties.xml
				and add below property.</B></FONT></P>
				<P STYLE="font-weight: normal"><FONT FACE="Cambria, serif">&lt;property
				name=&quot;org.apache.manifoldcf.sqlserver.windowsAuthenticationEnabled&quot;
				value=&quot;true&quot;/&gt;</FONT></P>
				<LI><P><FONT FACE="Cambria, serif">Also give the windows user
				credentials in the below properties accordingly</FONT></P>
				<P STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
				<FONT FACE="Times New Roman, serif"><FONT SIZE=3>&lt;property
				name=&quot;org.apache.manifoldcf.database.username&quot;
				value=&quot;windows_username &quot;/&gt; </FONT></FONT>
				</P>
				<P STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
				<FONT FACE="Times New Roman, serif"><FONT SIZE=3>&lt;property
				name=&quot;org.apache.manifoldcf.database.password&quot;
				value=&quot;windows_password&quot;/&gt; &lt;property
				name=&quot;org.apache.manifoldcf.dbsuperusername&quot;
				value=&quot;windows_username &quot;/&gt; </FONT></FONT>
				</P>
				<P STYLE="margin-bottom: 0cm"><SPAN STYLE="text-decoration: none"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="font-weight: normal">&lt;property
				name=&quot;org.apache.manifoldcf.dbsuperuserpassword&quot;
				value=&quot;windows_password&quot;/&gt;</SPAN></FONT></FONT></SPAN></P>
				<P STYLE="margin-bottom: 0cm"></P>
				<LI><P STYLE="margin-bottom: 0cm"><FONT SIZE=3 STYLE="font-size: 11pt">Change
				following entries in start-options.env.win file present in
				apache-manifoldcf-2.12/example folder. </FONT>
				</P>
			</OL>
			<P STYLE="margin-bottom: 0cm"><FONT FACE="Calibri, Calibri, sans-serif"><FONT SIZE=3 STYLE="font-size: 11pt"><SPAN STYLE="font-weight: normal">..\lib\sqljdbc4.jar;</SPAN></FONT></FONT><FONT FACE="Calibri, Calibri, sans-serif"><FONT SIZE=3 STYLE="font-size: 11pt"><B>
			to ..\lib\sqljdbc42.jar;</B></FONT></FONT></P>
			<P STYLE="margin-bottom: 0cm"><BR>
			</P>
			<P STYLE="margin-bottom: 0cm">              <FONT SIZE=3 STYLE="font-size: 11pt"><FONT FACE="Cambria, serif">Start
			the apache manifold now.</FONT></FONT></P>
			<P><FONT FACE="Cambria, serif"><B>Below steps (7 to 10)to be
			performed only if it is a fresh installation and no data has been
			crawled previously</B></FONT></P>
			<OL START=7>
				<LI><P><FONT FACE="Cambria, serif">Go to Easy Search installation
				directory <B>&quot;Newgen Easy Search\ESConfigurator&quot;</B>
				and replace below files from the patch.</FONT></P>
				<LI><P><FONT FACE="Cambria, serif">'ES10.1-HF01\deployable\Newgen
				Easy Search\ESConfigurator\lib\</FONT></P>
				<OL>
					<LI><P><FONT FACE="Cambria, serif">ESConfigurator.jar</FONT></P>
					<LI><P><FONT FACE="Cambria, serif">mcf-core.jar</FONT></P>
					<LI><P><FONT FACE="Cambria, serif">sqljdbc42.jar</FONT></P>
				</OL>
				<LI><P><FONT FACE="Cambria, serif">Go to Easy Search installation
				directory <B>&quot;Newgen Easy
				Search\ESConfigurator\conf\ESConfig.ini file&quot; and add  entry</B></FONT></P>
				<P STYLE="font-weight: normal"><FONT FACE="Cambria, serif">EnableWindowsAuthentication=true</FONT></P>
				<P><FONT FACE="Cambria, serif"><B>Also Change the below entries
				accordingly</B></FONT></P>
				<P STYLE="font-weight: normal"><FONT FACE="Cambria, serif">OdDBUserName=windows_username</FONT></P>
				<P STYLE="font-weight: normal"><FONT FACE="Cambria, serif">OdDBPassword=windows_password</FONT></P>
				<LI><P><FONT FACE="Cambria, serif">Run the . <B>Newgen Easy
				Search\ESConfigurator\run.bat file to create the mapping and </B></FONT>
				</P>
				<P><FONT FACE="Cambria, serif"><B>jobs</B></FONT></P>
			</OL>
			<P><FONT FACE="Cambria, serif"><B>Below steps 11 to 17 to be
			performed if is not a fresh installation and data has been crawled
			previously and sql windows authentication support is required.</B></FONT></P>
			<OL START=11>
				<LI><P><FONT FACE="Cambria, serif">Login into Apache Manifold UI
				and select List Repository connections. </FONT>
				</P>
				<LI><P><FONT FACE="Cambria, serif">For each of the repository
				connections, click edit and go to Server details.</FONT></P>
				<LI><P><FONT FACE="Cambria, serif">Fill the </FONT><FONT COLOR="#333333"><FONT FACE="Helvetica Neue, Helvetica, Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="font-style: normal"><B>Raw
				database connect string as below </B></SPAN></FONT></FONT></FONT>
				</P>
				<LI><P><FONT COLOR="#333333"><FONT FACE="Helvetica Neue, Helvetica, Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="font-style: normal"><B>Database
				host : port; DatabaseName=</B></SPAN></FONT></FONT></FONT><FONT COLOR="#333333"><FONT FACE="Helvetica Neue, Helvetica, Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">give
				the</SPAN></SPAN></FONT></FONT></FONT><FONT COLOR="#333333">
				</FONT><FONT COLOR="#333333"><FONT FACE="Helvetica Neue, Helvetica, Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">cabinetname</SPAN></SPAN></FONT></FONT></FONT><FONT COLOR="#333333"><FONT FACE="Helvetica Neue, Helvetica, Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="font-style: normal"><B>;i</B></SPAN></FONT></FONT></FONT><FONT COLOR="#333333"><FONT FACE="Cambria, serif"><FONT SIZE=2><SPAN STYLE="font-style: normal"><B>ntegratedSecurity=true</B></SPAN></FONT></FONT></FONT></P>
				<LI><P STYLE="font-style: normal; font-weight: normal"><FONT COLOR="#333333"><FONT FACE="Cambria, serif"><FONT SIZE=2>Remove
				the other two filled boxes inside server details.</FONT></FONT></FONT></P>
				<LI><P STYLE="font-style: normal; font-weight: normal"><FONT COLOR="#333333"><FONT FACE="Cambria, serif"><FONT SIZE=2>Give
				user credentials in Credentials tab and save.</FONT></FONT></FONT></P>
				<LI><P STYLE="font-style: normal"><FONT COLOR="#333333"><FONT FACE="Cambria, serif"><FONT SIZE=2><B>View
				the connection status if is working fine.</B></FONT></FONT></FONT></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=703 HEIGHT=170 VALIGN=TOP>
			<P><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>