<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Deployment Guide</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.2  (Win32)">
	<META NAME="CREATED" CONTENT="20090617;16333100">
	<META NAME="CHANGEDBY" CONTENT="shubham mittal">
	<META NAME="CHANGED" CONTENT="20200508;19214497">
	<META NAME="Originator" CONTENT="Microsoft Word 14">
	<META NAME="ProgId" CONTENT="Word.Document">
	<META NAME="CHANGEDBY" CONTENT="shubham mittal">
	<META NAME="CHANGEDBY" CONTENT="shubham mittal">
	<META NAME="CHANGEDBY" CONTENT="shubham mittal">
	<META NAME="CHANGEDBY" CONTENT="shubham mittal">
	<META NAME="CHANGEDBY" CONTENT="shubham mittal">
	<META NAME="CHANGEDBY" CONTENT="shubham mittal">
	<META NAME="CHANGEDBY" CONTENT="shubham mittal">
	<META NAME="CHANGEDBY" CONTENT="shubham mittal">
	<META NAME="CHANGEDBY" CONTENT="shubham mittal">
	<META NAME="CHANGEDBY" CONTENT="shubham mittal">
	<META NAME="CHANGEDBY" CONTENT="shubham mittal">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh gupta">
	<META NAME="CHANGEDBY" CONTENT="Ashutosh Pandey">
	<STYLE TYPE="text/css">
	<!--
		P { color: #000000 }
		TD P { color: #000000 }
		A:link { color: #0000ff }
		A:visited { color: #0000ff }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-IN" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<TABLE WIDTH=705 BORDER=0 CELLPADDING=0 CELLSPACING=0 STYLE="page-break-before: always">
	<COL WIDTH=353>
	<COL WIDTH=352>
	<TR VALIGN=TOP>
		<TD WIDTH=353>
			<P ALIGN=CENTER><FONT COLOR="#c5000b"><FONT FACE="Cambria, serif"><FONT SIZE=4><B>Deployment
			Guide</B></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=352>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=705 HEIGHT=56 VALIGN=TOP>
			<P><FONT COLOR="#c5000b"><FONT FACE="Cambria, serif"><U><B>Pre-requisite:</B></U></FONT></FONT></P>
			<OL>
				<LI><P><FONT FACE="Cambria, serif"><B>EasySearch 10.1 must be
				installed over OmniDocs 10.1 Patch3</B></FONT></P>
				<LI><P><FONT FACE="Cambria, serif"><B>Appserver should be in stop
				mode</B></FONT></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=705 HEIGHT=91 VALIGN=TOP>
			<P><FONT FACE="Cambria, serif"><B><FONT COLOR="#c5000b"><U>Note:</U></FONT></B></FONT></P>
			<OL>
				<LI><P><FONT FACE="Cambria, serif">Always take the backup of the
				files before replacing.</FONT></P>
				<LI><P><FONT FACE="Cambria, serif">Backup should not be taken at
				the same path.</FONT></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=705 HEIGHT=170 VALIGN=TOP>
			<P><BR><BR>
			</P>
			<P><FONT FACE="Cambria, serif"><FONT COLOR="#c5000b"><U><B>Deployment
			Steps</B></U></FONT></FONT></P>
			<OL>
				<LI><P><FONT FACE="Cambria, serif"><FONT COLOR="#c5000b"><U><B>Go
				to Appserver/ngdbini/EasySearch.xml file and do the following
				changes in the xml structure. Sample EasySearch.xml is present in
				the deployable/Conf folder.</B></U></FONT></FONT></P>
				<OL>
					<LI><P><FONT FACE="Cambria, serif"><FONT COLOR="#c5000b"><U><B>Add
					the below tags as it is </B></U></FONT></FONT>
					</P>
					<P><FONT FACE="Cambria, serif"><FONT COLOR="#c5000b"><U><B>&lt;AWSElasticSearch
					value= &quot;false&quot;&gt;</B></U></FONT></FONT></P>
					<OL>
						<P><FONT FACE="Cambria, serif"><FONT COLOR="#c5000b"><U><B>&lt;AWSESDomainURL&gt;domainurl&lt;/AWSESDomainURL&gt;
						</B></U></FONT></FONT>
						</P>
						<P><FONT FACE="Cambria, serif"><FONT COLOR="#c5000b"><U><B>&lt;AWSAccessKey&gt;accesskey&lt;/AWSAccessKey&gt;		</B></U></FONT></FONT></P>
						<P><FONT FACE="Cambria, serif"><FONT COLOR="#c5000b"><U><B>&lt;AWSSecretKey&gt;secretkey&lt;/AWSSecretKey&gt;</B></U></FONT></FONT></P>
						<P><FONT FACE="Cambria, serif"><FONT COLOR="#c5000b"><U><B>&lt;AWSRegion&gt;region&lt;/AWSRegion&gt;</B></U></FONT></FONT></P>
					</OL>
					<P><FONT FACE="Cambria, serif"><FONT COLOR="#c5000b"><U><B>&lt;/AWSElasticSearch&gt;
					</B></U></FONT></FONT>
					</P>
					<LI><P><FONT FACE="Cambria, serif"><FONT COLOR="#c5000b"><U><B>Re-
					structure the below tags to as mentioned in point 3 and keep the
					same values already present in the xml.</B></U></FONT></FONT></P>
					<OL>
						<OL>
							<P><FONT FACE="Cambria, serif"><FONT COLOR="#c5000b"><U><B>&lt;ESIPAddress&gt;127.0.0.1&lt;/ESIPAddress&gt;
							</B></U></FONT></FONT>
							</P>
						</OL>
					</OL>
					<P><FONT FACE="Cambria, serif"><FONT COLOR="#c5000b"><U><B>	&lt;ESPort&gt;9200&lt;/ESPort&gt;</B></U></FONT></FONT></P>
					<P><FONT FACE="Cambria, serif"><FONT COLOR="#c5000b"><U><B>	&lt;ESClusterName&gt;revampcabnew_cluster&lt;/ESClusterName&gt;</B></U></FONT></FONT></P>
					<P><FONT FACE="Cambria, serif"><FONT COLOR="#c5000b"><U><B>	&lt;ESAnalyzerName&gt;ES_stop_analyzer&lt;/ESAnalyzerName&gt;
					</B></U></FONT></FONT>
					</P>
					<P><FONT FACE="Cambria, serif"><FONT COLOR="#c5000b"><U><B>	&lt;ESFetchResultsSize&gt;1000&lt;/ESFetchResultsSize&gt;</B></U></FONT></FONT></P>
					<LI><P><FONT FACE="Cambria, serif"><FONT COLOR="#c5000b"><U><B>&lt;ElasticSearch&gt;</B></U></FONT></FONT></P>
					<OL>
						<OL>
							<P><FONT FACE="Cambria, serif"><FONT COLOR="#c5000b"><U><B>&lt;ESIPAddress&gt;127.0.0.1&lt;/ESIPAddress&gt;</B></U></FONT></FONT></P>
						</OL>
					</OL>
					<P><FONT FACE="Cambria, serif"><FONT COLOR="#c5000b"><U><B>	&lt;ESPort&gt;9200&lt;/ESPort&gt;
					</B></U></FONT></FONT>
					</P>
					<P><FONT FACE="Cambria, serif"><FONT COLOR="#c5000b"><U><B>	
					&lt;ESClusterName&gt;revampcabnew_cluster&lt;/ESClusterName&gt; </B></U></FONT></FONT>
					</P>
					<P><FONT FACE="Cambria, serif"><FONT COLOR="#c5000b"><U><B>&lt;/ElasticSearch&gt;</B></U></FONT></FONT></P>
					<P><FONT FACE="Cambria, serif"><FONT COLOR="#c5000b"><U><B>&lt;ESAnalyzerName&gt;ES_stop_analyzer&lt;/ESAnalyzerName&gt;
					</B></U></FONT></FONT>
					</P>
					<P><FONT FACE="Cambria, serif"><FONT COLOR="#c5000b"><U><B>&lt;ESFetchResultsSize&gt;1000&lt;/ESFetchResultsSize&gt;
					</B></U></FONT></FONT>
					</P>
					<LI><P><FONT FACE="Cambria, serif"><FONT COLOR="#c5000b"><U><B>Go
					to AppServer/easysearch_library and replace the
					ODEasy_SearchClient.jar with the  
					deployable/easysearch_library/ODEasy_SearchClient.jar</B></U></FONT></FONT></P>
				</OL>
			</OL>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=705 HEIGHT=170 VALIGN=TOP>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=705 HEIGHT=170 VALIGN=TOP>
			<P><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>