<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Read Me</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.2  (Win32)">
	<META NAME="CREATED" CONTENT="20060505;12294800">
	<META NAME="CHANGEDBY" CONTENT="shubham mittal">
	<META NAME="CHANGED" CONTENT="20200508;19224806">
	<META NAME="Originator" CONTENT="Microsoft Word 14">
	<META NAME="ProgId" CONTENT="Word.Document">
	<META NAME="CHANGEDBY" CONTENT="shubham mittal">
	<META NAME="CHANGEDBY" CONTENT="shubham mittal">
	<META NAME="CHANGEDBY" CONTENT="shubham mittal">
	<META NAME="CHANGEDBY" CONTENT="shubham mittal">
	<META NAME="CHANGEDBY" CONTENT="Kamal">
	<STYLE TYPE="text/css">
	<!--
		P { color: #000000 }
		TD P { color: #000000 }
		A:link { color: #0000ff }
		A:visited { color: #800080 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-IN" TEXT="#000000" LINK="#0000ff" VLINK="#800080" DIR="LTR">
<TABLE WIDTH=644 BORDER=0 CELLPADDING=0 CELLSPACING=0 STYLE="page-break-before: always">
	<COL WIDTH=301>
	<COL WIDTH=343>
	<TR VALIGN=TOP>
		<TD WIDTH=301 HEIGHT=25>
			<P ALIGN=CENTER><FONT COLOR="#c5000b"><FONT FACE="Cambria, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Read
			Me</B></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=343>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=301 HEIGHT=23>
			<P><FONT FACE="Cambria, serif">Patch/Hotfix Name</FONT></P>
		</TD>
		<TD WIDTH=343>
			<P><FONT FACE="Cambria, serif">: ES10.1- Patch1</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=301 HEIGHT=21>
			<P><FONT FACE="Cambria, serif">OmniDocs Version</FONT></P>
		</TD>
		<TD WIDTH=343>
			<P><FONT FACE="Cambria, serif">: 10.1 Patch 3</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=301 HEIGHT=22>
			<P><FONT FACE="Cambria, serif">Issue resolved</FONT></P>
		</TD>
		<TD WIDTH=343>
			<P><FONT FACE="Cambria, serif">: Refer <A HREF="Issues_Resolved.xls">Issues_Resolved.xls</A></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=301 HEIGHT=20>
			<P><FONT FACE="Cambria, serif">Release Date</FONT></P>
		</TD>
		<TD WIDTH=343>
			<P><FONT FACE="Cambria, serif">: 08/05/2020</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=301 HEIGHT=20>
			<P><FONT FACE="Cambria, serif">Modified Date</FONT></P>
		</TD>
		<TD WIDTH=343>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=301 HEIGHT=22>
			<P><FONT FACE="Cambria, serif">Prerequisites</FONT></P>
		</TD>
		<TD WIDTH=343>
			<P><FONT FACE="Cambria, serif">: EasySearch 10.1 must be installed</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=301 HEIGHT=22>
			<P><FONT FACE="Cambria, serif">Release criteria (Generic or Client
			Specific)</FONT></P>
		</TD>
		<TD WIDTH=343>
			<P><FONT FACE="Cambria, serif">: Generic</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=301 HEIGHT=23>
			<P><FONT FACE="Cambria, serif">How to deploy</FONT></P>
		</TD>
		<TD WIDTH=343>
			<P><FONT FACE="Cambria, serif">: Refer <A HREF="Deployment%20Guide.htm">Deployment
			Guide.htm</A></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=644 HEIGHT=173 VALIGN=TOP>
			<P><FONT FACE="Cambria, serif">Deliverables : </FONT>
			</P>
			<OL>
				<LI><P><FONT FACE="Cambria, serif">deployable</FONT></P>
				<LI><P><A HREF="Issues_Resolved.xls"><FONT FACE="Cambria, serif">Issue
				Resolved</FONT></A></P>
				<LI><P><A HREF="Deployment%20Guide.htm"><FONT FACE="Cambria, serif">Deployment
				Guide</FONT></A></P>
				<LI><P><FONT FACE="Cambria, serif">ReadMe</FONT></P>
			</OL>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=644 VALIGN=TOP>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=644 VALIGN=TOP>
			<P ALIGN=CENTER><FONT COLOR="#c5000b"><FONT FACE="Cambria, serif">Contact
			Information : <A HREF="mailto:helpdesk@newgen.co.in">helpdesk@newgen.co.in</A></FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>